<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java_ea.Olvas">
   <children>
      <TableView fx:id="table" layoutX="18.0" layoutY="14.0" prefHeight="200.0" prefWidth="565.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
        <columns>
          <TableColumn fx:id="fcim" prefWidth="75.0" text="Film címe" />
          <TableColumn fx:id="fev" prefWidth="75.0" text="Film éve" />
            <TableColumn fx:id="datum" prefWidth="75.0" text="Előadás dátuma" />
            <TableColumn fx:id="bev" prefWidth="75.0" text="Bevétel" />
            <TableColumn fx:id="mnev" prefWidth="75.0" text="Mozi neve" />
            <TableColumn fx:id="mvaros" prefWidth="75.0" text="Helység" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
