<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java_ea.Töröl">
   <children>
      <Label layoutX="144.0" layoutY="37.0" text="Rekord törlése az adatbázisból">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <GridPane layoutX="119.0" layoutY="185.0" prefHeight="30.0" prefWidth="359.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="18.0" prefWidth="180.0" text="Törlendő mozi azonosítója">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="combo" prefWidth="150.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="torolBtn" layoutX="390.0" layoutY="225.0" mnemonicParsing="false" onAction="#torles" prefHeight="30.0" prefWidth="64.0" text="Törlés">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
